{
  "schemaVersion": 1,
  "id": "sandbox_bootstrap",
  "version": "${version}",
  "name": "Sandbox Bootstrap",
  "description": "Sandbox auto updater",
  "authors": [
    "SandboxPowered"
  ],
  "contact": {
    "homepage": "https://sandboxpowered.org",
    "sources": "https://github.com/SandboxPowered/Bootstrap"
  },
  "license": "GPL-3.0-or-later",
  "icon": "/sboxbootstrap/icon.png",
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "sandbox"
  },
  "environment": "*",
  "mixins": [
    "sbx_bootstrap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9",
    "minecraft": "*"
  },
  "recommends": {
  },
  "suggests": {
  },
  "conflicts": {
  },
  "breaks": {
  }
}
